# config.properties

ticketProduced=ticketProduced
maxThreadCount=1000
consumeTime=50000
produceTime=60000
simulationVendors=20
simulationTickets=60
simulationCustomers=100
logPath=src/main/resources/logs/application.log
configPath=src/main/resources/config/userConfig.json
ws.topic.logs=/topic/logs
ws.topic.ticketProduced=/topic/ticket-produced
ws.topic.ticketConsumed=/topic/ticket-consumed